<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <!--by bossgeeg-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body,html{
            height: 100%;
        }
        body{
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wtd6?ver=364f);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .big-ct{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
            height: 90%;
           
        }
        .ct{
            background-color: rgba(255, 255, 255, 0.561) ;
            border: solid #e0e0e0 1px;
            border-radius: 6px;
            padding: 2rem;
            width: 30rem;
        }
        
    </style>
</head>
    <body>
    <div class="big-ct">
        <div class="ct" >
            <h1>Fake Login!!</h1>
            <form class="form-ct" action="/login" >
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            </div>
           
            <button type="submit"  class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
